# spring-security-lti13

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  pr.yml  push.yml
src/main/java/uk/ac/ox/ctl/lti13/: KeyPairService.java  Lti13Configurer.java  Lti13ConfigurerUtils.java  OAuth2AuthorizationRequestRedirectFilter.java  OAuth2Interceptor.java  SingleKeyPairService.java  TokenRetriever.java
src/main/java/uk/ac/ox/ctl/lti13/lti/: Claims.java  ContextTypes.java  Role.java
src/main/java/uk/ac/ox/ctl/lti13/nrps/: Context.java  LtiScopes.java  Member.java  Message.java  NRPSResponse.java  NamesRoleService.java
src/main/java/uk/ac/ox/ctl/lti13/security/oauth2/: OAuthAuthenticationFailureHandler.java
src/main/java/uk/ac/ox/ctl/lti13/security/oauth2/client/lti/authentication/: OIDCLaunchFlowToken.java  OidcAuthenticationToken.java  OidcLaunchFlowAuthenticationProvider.java  OidcLaunchFlowToken.java  OidcTokenValidator.java  TargetLinkUriAuthenticationSuccessHandler.java
src/main/java/uk/ac/ox/ctl/lti13/security/oauth2/client/lti/web/: AuthorizationRedirectHandler.java  HttpSessionOAuth2AuthorizationRequestRepository.java  InvalidClientRegistrationIdException.java  InvalidInitiationRequestException.java  LTIAuthorizationGrantType.java  OAuth2AuthorizationRequestRedirectFilter.java  OAuth2LoginAuthenticationFilter.java  OIDCInitiatingLoginRequestResolver.java  OIDCInitiationRegistrationResolver.java  OptimisticAuthorizationRequestRepository.java  PathOIDCInitiationRegistrationResolver.java  StateAuthorizationRedirectHandler.java  StateAuthorizationRequestRepository.java  StateCheckingAuthenticationSuccessHandler.java
src/main/java/uk/ac/ox/ctl/lti13/security/oauth2/core/endpoint/: OIDCLaunchFlowExchange.java  OIDCLaunchFlowResponse.java
src/main/java/uk/ac/ox/ctl/lti13/security/oauth2/core/user/: LtiOauth2User.java
src/main/java/uk/ac/ox/ctl/lti13/utils/: KeyStoreKeyFactory.java  StringReader.java
src/main/resources/uk/ac/ox/ctl/lti13/: step-1-redirect.html  step-3-redirect.html
src/test/java/uk/ac/ox/ctl/lti13/: Lti13Step1Test.java  Lti13Step3Test.java
src/test/java/uk/ac/ox/ctl/lti13/config/: Lti13Configuration.java
src/test/java/uk/ac/ox/ctl/lti13/stateful/: Lti13Step1Test.java  Lti13Step3Test.java
src/test/java/uk/ac/ox/ctl/lti13/stateless/: Lti13Step1Test.java  Lti13Step3Test.java
